simulator.class=org.jingle.simulator.simple.SimpleSimulator
simulator.name=Jira
simulator.http.port=443
simulator.http.useSSL=true
simulator.http.proxy=true
simulator.http.proxy.url=https://cedt-icg-jira.nam.nsroot.net
