simulator.class=org.jingle.simulator.simple.SimpleSimulator
simulator.name=foomanagement
simulator.http.port=8230
simulator.autostart=true
className=dummy.test.DummyManager
simulator.messageconvertor=dummy.test.DummySimpleReqRespConvertor
simulator.listener=dummy.test.DummyListener