simulator.class=org.jingle.simulator.socket.SocketSimulator
simulator.name=socket
simulator.socket.port=8100
simulator.socket.useSSL=false
simulator.proxy=true
simulator.proxy.url=tcp://127.0.0.1:8101
