simulator.class=io.github.lujian213.simulator.socket.SocketSimulator
simulator.name=socket
simulator.autostart=false
simulator.socket.port=8100
simulator.socket.useSSL=false
simulator.proxy=false
simulator.proxy.url=tcp://127.0.0.1:8101
simulator.socket.frame.encoderdecoder.class=io.github.lujian213.simulator.socket.CustomFrameEncoderDecoder
simulator.socket.frame.delimiters=10=.*
simulator.socket.frame.maxlength=8192