simulator.class=org.jingle.simulator.simple.SimpleSimulator
simulator.name=SimpleEcho
simulator.http.port=8300
simulator.http.useSSL=false
simulator.http.proxy=false
simulator.http.proxy.url=http://apaccnshzjw2681:8080