simulator.class=org.jingle.simulator.simple.SimpleSimulator
simulator.name=SimpleEcho
simulator.http.port=8080
simulator.http.useSSL=false
simulator.http.keystore=c:/temp/keystore.jks
simulator.http.keystore.password=password
simulator.http.proxy=true
simulator.http.proxy.url=http://apaccnshzjw2681:8080