simulator.class=org.jingle.simulator.webbit.WebbitSimulator
simulator.name=WebSocket
simulator.http.port=9100
simulator.http.useSSL=true
#simulator.http.proxy=true
#simulator.http.proxy.url=https://localhost:9100
