simulator.class=io.github.lujian213.simulator.thrift.ThriftSimulator
simulator.name=thrift
simulator.thrift.port=8175
simulator.thrift.useSSL=true
simulator.thrift.handler.classname=tutorial.Calculator
simulator.thrift.handler.sim.classname=tutorial.DummyCalculator
simulator.autostart=true
simulator.thrift.keystore=${Script_Home}/../cert/keystore.jks
simulator.thrift.keystore.password=password
simulator.proxy=true
simulator.proxy.url=thrift://127.0.0.1:9091
simulator.thrift.proxy.keystore=${Script_Home}/../cert/keystore.jks
simulator.thrift.proxy.keystore.password=password
simulator.thrift.proxy.trustmanager.type=SunX509
simulator.thrift.proxy.truststore.type=JKS
