Script_Home=C:/Users/jl80929/Documents/GitHub/SmartSimulator/scripts
simulator.http.keystore=c:/temp/keystore.jks
simulator.http.keystore.password=password
className=org.jingle.simulator.manager.SimulatorManager
