Script_Home=C:/Users/jl80929/Documents/GitHub/SmartSimulator/scripts
simulator.class=org.jingle.simulator.webbit.WebbitSimulator
simulator.name=simulatorservice
simulator.http.port=8200
simulator.http.keystore=c:/temp/keystore.jks
simulator.http.keystore.password=password
className=org.jingle.simulator.manager.SimulatorManager
